[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/menus/Credits.gd" type="Script" id=2]
[ext_resource path="res://assets/OST/Creditos.ogg" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
extra_spacing_char = 1
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/VBoxContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 402.5, 600 ), Vector2( 402.5, -300 ) ]
}

[node name="Credits" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -109.5
margin_top = -0.0510254
margin_right = 109.5
margin_bottom = 289.949
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Developers" type="Label" parent="CanvasLayer/VBoxContainer"]
modulate = Color( 0, 0.972549, 1, 1 )
margin_right = 219.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 1 )
text = "Developers"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Developers2" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 25.0
margin_right = 219.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 1 )
text = "Ivan    Larrain
Gonzalo    Saavedra
Claudio    Zamorano"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assets" type="Label" parent="CanvasLayer/VBoxContainer"]
modulate = Color( 1, 0.529412, 0, 1 )
margin_top = 98.0
margin_right = 219.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 1 )
text = "Assets:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assets2" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 123.0
margin_right = 219.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 1 )
text = "Explosions          ansimuz
Background    Luis   Zuno"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Special Thanks" type="Label" parent="CanvasLayer/VBoxContainer"]
modulate = Color( 0.85098, 0, 1, 1 )
margin_top = 172.0
margin_right = 219.0
margin_bottom = 193.0
custom_fonts/font = SubResource( 1 )
text = "Special Thanks"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thanks" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 197.0
margin_right = 219.0
margin_bottom = 290.0
custom_fonts/font = SubResource( 1 )
text = "friends  who  tested
the game

and you"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer"]
margin_left = 16.0
margin_top = 544.0
margin_right = 196.0
margin_bottom = 567.0
custom_fonts/font = SubResource( 2 )
text = "Return to main menu"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/creditsroll = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
