[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Drone.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/menus/Pause_menu.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Tiles" type="Node" parent="."]

[node name="Orange" parent="Tiles" instance=ExtResource( 2 )]
modulate = Color( 1, 0.654902, 0, 1 )
collision_layer = 2
collision_mask = 2
tile_data = PoolIntArray( 131079, 4, 4, 196615, 4, 6, 196627, 4, 4, 262145, 4, 1, 262146, 4, 5, 262147, 4, 5, 262148, 4, 5, 262149, 4, 5, 262150, 4, 5, 262151, 4, 327680, 262152, 4, 5, 262153, 4, 5, 262154, 4, 262148, 262163, 4, 6, 327690, 4, 6, 327699, 4, 6, 393226, 4, 6, 393235, 4, 6, 458762, 4, 6, 458771, 4, 6, 524298, 4, 262150, 524299, 4, 5, 524300, 4, 5, 524301, 4, 5, 524302, 4, 5, 524303, 4, 5, 524304, 4, 5, 524305, 4, 5, 524306, 4, 5, 524307, 4, 262147 )

[node name="Blue" parent="Tiles" instance=ExtResource( 2 )]
modulate = Color( 0, 1, 0.952941, 1 )
tile_data = PoolIntArray( 0, 4, 1, 1, 4, 5, 2, 4, 5, 3, 4, 5, 4, 4, 5, 5, 4, 5, 6, 4, 5, 7, 4, 5, 8, 4, 5, 9, 4, 5, 10, 4, 5, 11, 4, 5, 12, 4, 3, 131088, 4, 1, 131089, 4, 5, 131090, 4, 5, 131091, 4, 3 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 43.2249, -55.2802 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true

[node name="Pause" parent="." instance=ExtResource( 4 )]

[node name="Drones" type="Node" parent="."]

[node name="SmallOrangeDrone" parent="Drones" instance=ExtResource( 1 )]
position = Vector2( 314.585, 116.165 )

[node name="SmallOrangeDrone3" parent="Drones" instance=ExtResource( 1 )]
position = Vector2( 423.678, 233.476 )

[node name="SmallOrangeDrone2" parent="Drones" instance=ExtResource( 1 )]
position = Vector2( 385.458, 234.356 )

[node name="SmallOrangeDrone4" parent="Drones" instance=ExtResource( 1 )]
position = Vector2( 507.76, 235.232 )

[node name="SmallOrangeDrone6" parent="Drones" instance=ExtResource( 1 )]
position = Vector2( 464.984, 232.446 )

[node name="SmallOrangeDrone5" parent="Drones" instance=ExtResource( 1 )]
position = Vector2( 560.673, 228.92 )
