[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/KinematicBodies/Boss.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tilemaps/3DTile1.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Player.tscn" type="PackedScene" id=3]

[node name="BossFight" type="Node2D"]

[node name="Boss" parent="." instance=ExtResource( 1 )]
y_level = null
platform_1 = NodePath("../Platform1/front")
platform_1_external = NodePath("../Platform1/back")
platform_2 = NodePath("../Platform2/front")
platform_2_external = NodePath("../Platform2/back")
platform_3 = NodePath("../Platform3/front")
platform_3_external = NodePath("../Platform3/back")

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 248, -112 )

[node name="Platform1" type="Node" parent="."]

[node name="front" parent="Platform1" instance=ExtResource( 2 )]

[node name="back" parent="Platform1" instance=ExtResource( 2 )]

[node name="Platform2" type="Node" parent="."]

[node name="front" parent="Platform2" instance=ExtResource( 2 )]

[node name="back" parent="Platform2" instance=ExtResource( 2 )]

[node name="Platform3" type="Node" parent="."]

[node name="front" parent="Platform3" instance=ExtResource( 2 )]

[node name="back" parent="Platform3" instance=ExtResource( 2 )]
