[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tilesets/spikes/orange_spikes.tres" type="TileSet" id=1]

[node name="OrangeSpikes" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 2
collision_mask = 2
format = 1
tile_data = PoolIntArray( 786438, 3, 0, 786439, 3, 0, 786440, 3, 0 )
