[gd_scene load_steps=45 format=2]

[ext_resource path="res://assets/sprites/player/Protagonista Spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://scripts/state_machines/ColorState.gd" type="Script" id=3]
[ext_resource path="res://scripts/state_machines/MovementState.gd" type="Script" id=4]
[ext_resource path="res://assets/textures/PlayerLight.png" type="Texture" id=5]
[ext_resource path="res://assets/entities/DashPar.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Sfx_player.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.50202, 22.9816 )

[sub_resource type="Animation" id=2]
resource_name = "death"
length = 0.1
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_actually_die"
} ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 6, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
length = 0.2
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 7, -0.25, 0, 0.25, 0, 8, -0.25, 0, 0.25, 0, 9, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2 )
}

[sub_resource type="Animation" id=4]
resource_name = "ground fall"
length = 0.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 10, -0.25, 0, 0.25, 0, 11, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1 )
}

[sub_resource type="Animation" id=5]
resource_name = "ground jump"
length = 0.1
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1 )
}

[sub_resource type="Animation" id=6]
length = 0.6
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 24, -0.25, 0, 0.25, 0, 25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}

[sub_resource type="Animation" id=7]
length = 0.1
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 4, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1 )
}

[sub_resource type="Animation" id=8]
length = 0.55
loop = true
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 12, -0.25, 0, 0.25, 0, 13, -0.25, 0, 0.25, 0, 14, -0.25, 0, 0.25, 0, 15, -0.25, 0, 0.25, 0, 16, -0.25, 0, 0.25, 0, 17, -0.25, 0, 0.25, 0, 18, -0.25, 0, 0.25, 0, 19, -0.25, 0, 0.25, 0, 20, -0.25, 0, 0.25, 0, 21, -0.25, 0, 0.25, 0, 22, -0.25, 0, 0.25, 0, 23, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55 )
}

[sub_resource type="Animation" id=9]
resource_name = "transicion idle run"
length = 0.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 24, -0.25, 0, 0.25, 0, 23, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1 )
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "ground fall"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "ground jump"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "transicion idle run"

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachine" id=35]
states/death/node = SubResource( 10 )
states/death/position = Vector2( 646, 160.55 )
states/fall/node = SubResource( 11 )
states/fall/position = Vector2( 521, 54.5497 )
"states/ground fall/node" = SubResource( 12 )
"states/ground fall/position" = Vector2( 684, 54.5497 )
"states/ground jump/node" = SubResource( 13 )
"states/ground jump/position" = Vector2( 201, 160.55 )
states/idle/node = SubResource( 14 )
states/idle/position = Vector2( 297, 261 )
states/jump/node = SubResource( 15 )
states/jump/position = Vector2( 310, 54.5497 )
states/run/node = SubResource( 16 )
states/run/position = Vector2( 749, 261 )
"states/transicion idle run/node" = SubResource( 17 )
"states/transicion idle run/position" = Vector2( 521, 322 )
transitions = [ "idle", "transicion idle run", SubResource( 18 ), "transicion idle run", "run", SubResource( 19 ), "run", "idle", SubResource( 20 ), "idle", "ground jump", SubResource( 21 ), "run", "ground jump", SubResource( 22 ), "ground jump", "jump", SubResource( 23 ), "jump", "fall", SubResource( 24 ), "fall", "ground fall", SubResource( 25 ), "fall", "jump", SubResource( 26 ), "ground fall", "idle", SubResource( 27 ), "idle", "death", SubResource( 28 ), "transicion idle run", "death", SubResource( 29 ), "run", "death", SubResource( 30 ), "ground fall", "death", SubResource( 31 ), "fall", "death", SubResource( 32 ), "jump", "death", SubResource( 33 ), "ground jump", "death", SubResource( 34 ) ]
start_node = "idle"
graph_offset = Vector2( 0, -6.45025 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=36]

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 2.09141, 7.47339 )

[node name="Player" type="KinematicBody2D" groups=[
"alive",
"drone_target",
"saveable",
]]
light_mask = 0
scale = Vector2( 1.1, 1.2 )
collision_layer = 9
collision_mask = 9
script = ExtResource( 2 )

[node name="MovementState" type="Node" parent="."]
script = ExtResource( 4 )

[node name="ColorState" type="Node" parent="."]
script = ExtResource( 3 )

[node name="GroundCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( -1.597, 8.989 )
shape = SubResource( 1 )

[node name="AirCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( -1.59699, 8.98907 )
shape = SubResource( 1 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
one_shot = true

[node name="DJumpCooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="GravityCooldown" type="Timer" parent="."]

[node name="JumpWindow" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Sprite" type="Sprite" parent="."]
light_mask = 0
texture = ExtResource( 1 )
vframes = 6
hframes = 5
frame = 25

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = SubResource( 2 )
anims/fall = SubResource( 3 )
"anims/ground fall" = SubResource( 4 )
"anims/ground jump" = SubResource( 5 )
anims/idle = SubResource( 6 )
anims/jump = SubResource( 7 )
anims/run = SubResource( 8 )
"anims/transicion idle run" = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 35 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 36 )

[node name="Guts" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guts"]
visible = false
position = Vector2( 0.0928116, -4.38152 )
shape = SubResource( 37 )

[node name="Light2D" type="Light2D" parent="."]
light_mask = 0
texture = ExtResource( 5 )
texture_scale = 0.75
range_item_cull_mask = 7
shadow_enabled = true
shadow_color = Color( 0.211765, 0.211765, 0.211765, 0 )

[node name="Particles2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -0.143432, 3.41855 )

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
script = ExtResource( 7 )
[connection signal="body_entered" from="Guts" to="." method="_on_Guts_body_entered"]
