[gd_scene load_steps=35 format=2]

[ext_resource path="res://assets/sprites/player/demo_player.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://scripts/state_machines/ColorState.gd" type="Script" id=3]
[ext_resource path="res://scripts/state_machines/MovementState.gd" type="Script" id=4]
[ext_resource path="res://assets/textures/PlayerLight.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.74254, 22.9816 )

[sub_resource type="Animation" id=2]
resource_name = "death"
length = 0.7
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 16, -0.25, 0, 0.25, 0, 17, -0.25, 0, 0.25, 0, 18, -0.25, 0, 0.25, 0, 19, -0.25, 0, 0.25, 0, 20, -0.25, 0, 0.25, 0, 21, -0.25, 0, 0.25, 0, 22, -0.25, 0, 0.25, 0, 23, -0.25, 0, 0.25, 0, 24, -0.25, 0, 0.25, 0, 25, -0.25, 0, 0.25, 0, 26, -0.25, 0, 0.25, 0, 27, -0.25, 0, 0.25, 0, 28, -0.25, 0, 0.25, 0, 29, -0.25, 0, 0.25, 0, 30, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_actually_die"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 7, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 )
}

[sub_resource type="Animation" id=5]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 4, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0, 7, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 )
}

[sub_resource type="Animation" id=6]
length = 0.8
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 8, -0.25, 0, 0.25, 0, 9, -0.25, 0, 0.25, 0, 10, -0.25, 0, 0.25, 0, 11, -0.25, 0, 0.25, 0, 12, -0.25, 0, 0.25, 0, 13, -0.25, 0, 0.25, 0, 14, -0.25, 0, 0.25, 0, 15, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 )
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "run"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachine" id=27]
states/death/node = SubResource( 7 )
states/death/position = Vector2( 413, 113 )
states/fall/node = SubResource( 8 )
states/fall/position = Vector2( 523, 187 )
states/idle/node = SubResource( 9 )
states/idle/position = Vector2( 310, 181 )
states/jump/node = SubResource( 10 )
states/jump/position = Vector2( 310, 43 )
states/run/node = SubResource( 11 )
states/run/position = Vector2( 523, 43 )
transitions = [ "idle", "run", SubResource( 12 ), "idle", "jump", SubResource( 13 ), "fall", "jump", SubResource( 14 ), "fall", "run", SubResource( 15 ), "fall", "idle", SubResource( 16 ), "jump", "idle", SubResource( 17 ), "jump", "run", SubResource( 18 ), "run", "jump", SubResource( 19 ), "run", "idle", SubResource( 20 ), "idle", "fall", SubResource( 21 ), "jump", "fall", SubResource( 22 ), "jump", "death", SubResource( 23 ), "run", "death", SubResource( 24 ), "fall", "death", SubResource( 25 ), "idle", "death", SubResource( 26 ) ]
start_node = "idle"
end_node = "death"

[sub_resource type="AnimationNodeStateMachinePlayback" id=28]

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 2.09141, 7.47339 )

[node name="Player" type="KinematicBody2D" groups=[
"alive",
"drone_target",
"saveable",
]]
light_mask = 4
scale = Vector2( 1.1, 1.2 )
collision_layer = 9
collision_mask = 9
script = ExtResource( 2 )

[node name="MovementState" type="Node" parent="."]
script = ExtResource( 4 )

[node name="ColorState" type="Node" parent="."]
script = ExtResource( 3 )

[node name="GroundCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0.256704, 2.02225 )
shape = SubResource( 1 )

[node name="AirCollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.256704, 2.02225 )
shape = SubResource( 1 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
one_shot = true

[node name="JumpWindow" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Sprite" type="Sprite" parent="."]
light_mask = 0
texture = ExtResource( 1 )
vframes = 6
hframes = 6
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = SubResource( 2 )
anims/fall = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/run = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 27 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 28 )

[node name="Guts" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guts"]
position = Vector2( 0.0928116, -4.38152 )
shape = SubResource( 29 )

[node name="Light2D" type="Light2D" parent="."]
light_mask = 0
texture = ExtResource( 5 )
texture_scale = 0.75
range_item_cull_mask = 0
shadow_enabled = true
shadow_color = Color( 0.211765, 0.211765, 0.211765, 0 )
[connection signal="body_entered" from="Guts" to="." method="_on_Guts_body_entered"]
