[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/environment/neon tiles/Purple.tres" type="TileSet" id=1]
[ext_resource path="res://assets/tilemaps/RegularTiles/Orange.tres" type="TileSet" id=2]
[ext_resource path="res://assets/sprites/environment/neon tiles/Blue.tres" type="TileSet" id=3]
[ext_resource path="res://assets/tilesets/spikes/purple_spikes.tres" type="TileSet" id=4]
[ext_resource path="res://assets/tilesets/spikes/blue_spikes.tres" type="TileSet" id=5]
[ext_resource path="res://assets/tilesets/spikes/orange_spikes.tres" type="TileSet" id=6]

[node name="TileMaps" type="Node2D"]

[node name="Orangebox" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Purplebox" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Bluebox" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1

[node name="BlueSpikes" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="OrangeSpikes" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="PurpleSpikes" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1
