[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/kinematicBodies/PurpleEyeDrone.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/hostile mobs/PurpleEyeDrone.png" type="Texture" id=2]
[ext_resource path="res://scripts/state_machines/PurpleEyeDrone.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="Animation" id=2]
resource_name = "activation"
length = 0.2
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 17, -0.25, 0, 0.25, 0, 18, -0.25, 0, 0.25, 0, 19, -0.25, 0, 0.25, 0, 20, -0.25, 0, 0.25, 0, 21, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 )
}

[sub_resource type="Animation" id=3]
resource_name = "aggro"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 22, -0.25, 0, 0.25, 0, 23, -0.25, 0, 0.25, 0, 24, -0.25, 0, 0.25, 0, 25, -0.25, 0, 0.25, 0, 26, -0.25, 0, 0.25, 0, 27, -0.25, 0, 0.25, 0, 28, -0.25, 0, 0.25, 0, 29, -0.25, 0, 0.25, 0, 30, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 )
}

[sub_resource type="Animation" id=4]
resource_name = "deactivation"
length = 0.2
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 21, -0.25, 0, 0.25, 0, 20, -0.25, 0, 0.25, 0, 19, -0.25, 0, 0.25, 0, 18, -0.25, 0, 0.25, 0, 17, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 )
}

[sub_resource type="Animation" id=5]
resource_name = "explosion"
length = 0.6
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 31, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0, 33, -0.25, 0, 0.25, 0, 34, -0.25, 0, 0.25, 0, 35, -0.25, 0, 0.25, 0, 36, -0.25, 0, 0.25, 0, 37, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_die"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.8
loop = true
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0, 7, -0.25, 0, 0.25, 0, 8, -0.25, 0, 0.25, 0, 9, -0.25, 0, 0.25, 0, 10, -0.25, 0, 0.25, 0, 11, -0.25, 0, 0.25, 0, 12, -0.25, 0, 0.25, 0, 13, -0.25, 0, 0.25, 0, 14, -0.25, 0, 0.25, 0, 15, -0.25, 0, 0.25, 0, 16, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8 )
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "activation"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "aggro"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "deactivation"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "explosion"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachine" id=18]
states/activation/node = SubResource( 7 )
states/activation/position = Vector2( 573, 180 )
states/aggro/node = SubResource( 8 )
states/aggro/position = Vector2( 782, 108 )
states/deactivation/node = SubResource( 9 )
states/deactivation/position = Vector2( 602, 43 )
states/explosion/node = SubResource( 10 )
states/explosion/position = Vector2( 877, 193 )
states/idle/node = SubResource( 11 )
states/idle/position = Vector2( 388, 97 )
transitions = [ "deactivation", "idle", SubResource( 12 ), "activation", "aggro", SubResource( 13 ), "aggro", "deactivation", SubResource( 14 ), "aggro", "explosion", SubResource( 15 ), "idle", "activation", SubResource( 16 ), "activation", "explosion", SubResource( 17 ) ]
start_node = "idle"
end_node = "explosion"
graph_offset = Vector2( -16, 31.2 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=19]

[sub_resource type="CircleShape2D" id=20]
radius = 240.0

[sub_resource type="CircleShape2D" id=21]
radius = 48.0

[node name="PurpleEyeDrone" type="KinematicBody2D" groups=[
"alive",
]]
light_mask = 4
position = Vector2( 0, 1 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 1 )

[node name="DroneState" type="Node" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 4
texture = ExtResource( 2 )
vframes = 7
hframes = 6
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/activation = SubResource( 2 )
anims/aggro = SubResource( 3 )
anims/deactivation = SubResource( 4 )
anims/explosion = SubResource( 5 )
anims/idle = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 18 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 19 )

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource( 20 )

[node name="DetectionRay" type="RayCast2D" parent="."]
enabled = true
collision_mask = 4

[node name="ActivationArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationArea"]
shape = SubResource( 21 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="ActivationArea" to="." method="_on_ActivationArea_body_entered"]
