[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/kinematicBodies/PurpleEyeDrone.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/hostile mobs/PurpleEyeDrone.png" type="Texture" id=2]
[ext_resource path="res://scripts/state_machines/PurpleEyeDrone.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="Animation" id=8]
resource_name = "activation"
length = 0.2
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 17, -0.25, 0, 0.25, 0, 18, -0.25, 0, 0.25, 0, 19, -0.25, 0, 0.25, 0, 20, -0.25, 0, 0.25, 0, 21, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 )
}

[sub_resource type="Animation" id=7]
resource_name = "chasing"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 22, -0.25, 0, 0.25, 0, 23, -0.25, 0, 0.25, 0, 24, -0.25, 0, 0.25, 0, 25, -0.25, 0, 0.25, 0, 26, -0.25, 0, 0.25, 0, 27, -0.25, 0, 0.25, 0, 28, -0.25, 0, 0.25, 0, 29, -0.25, 0, 0.25, 0, 30, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 )
}

[sub_resource type="Animation" id=9]
resource_name = "deactivation"
length = 0.2
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 21, -0.25, 0, 0.25, 0, 20, -0.25, 0, 0.25, 0, 19, -0.25, 0, 0.25, 0, 18, -0.25, 0, 0.25, 0, 17, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 )
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0, 7, -0.25, 0, 0.25, 0, 8, -0.25, 0, 0.25, 0, 9, -0.25, 0, 0.25, 0, 10, -0.25, 0, 0.25, 0, 11, -0.25, 0, 0.25, 0, 12, -0.25, 0, 0.25, 0, 13, -0.25, 0, 0.25, 0, 14, -0.25, 0, 0.25, 0, 15, -0.25, 0, 0.25, 0, 16, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8 )
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "activation"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "chasing"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "deactivation"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=3]
states/activation/node = SubResource( 10 )
states/activation/position = Vector2( 602, 185 )
states/chasing/node = SubResource( 11 )
states/chasing/position = Vector2( 785, 108 )
states/deactivation/node = SubResource( 12 )
states/deactivation/position = Vector2( 602, 43 )
states/idle/node = SubResource( 13 )
states/idle/position = Vector2( 399, 108 )
transitions = [ "idle", "activation", SubResource( 14 ), "activation", "chasing", SubResource( 15 ), "chasing", "deactivation", SubResource( 16 ), "deactivation", "idle", SubResource( 17 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="CircleShape2D" id=5]
radius = 153.812

[sub_resource type="CircleShape2D" id=6]
radius = 50.523

[node name="PurpleEyeDrone" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="DroneState" type="Node" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 7
hframes = 6
frame = 26

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/activation = SubResource( 8 )
anims/chasing = SubResource( 7 )
anims/deactivation = SubResource( 9 )
anims/idle = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 4 )

[node name="DetectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource( 5 )

[node name="DetectionRay" type="RayCast2D" parent="."]

[node name="ActivationArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationArea"]
shape = SubResource( 6 )
