[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Main_menu.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/menu/Title.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/menu/Play.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/menu/Quit.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "title1"
length = 0.35
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("CanvasLayer/Title:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 )
}

[sub_resource type="Animation" id=2]
resource_name = "title2"
length = 0.3
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("CanvasLayer/Title:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 6, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 )
}

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="TextureButton" parent="CanvasLayer/Panel"]
margin_left = 385.032
margin_top = 269.276
margin_right = 668.032
margin_bottom = 370.276
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Play" type="Sprite" parent="CanvasLayer/Panel/PlayButton"]
position = Vector2( 145.99, 53.0832 )
scale = Vector2( 5.09519, 5.73315 )
texture = ExtResource( 4 )
vframes = 3

[node name="QuitButton" type="TextureButton" parent="CanvasLayer/Panel"]
margin_left = 434.445
margin_top = 430.297
margin_right = 608.445
margin_bottom = 483.297
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Quit" type="Sprite" parent="CanvasLayer/Panel/QuitButton"]
position = Vector2( 89.4798, 29.2605 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )
vframes = 3

[node name="Title" type="Sprite" parent="CanvasLayer"]
position = Vector2( 512.318, 115.506 )
scale = Vector2( 6, 7 )
texture = ExtResource( 3 )
vframes = 7

[node name="TitleTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/title1 = SubResource( 1 )
anims/title2 = SubResource( 2 )
[connection signal="button_down" from="CanvasLayer/Panel/PlayButton" to="." method="_on_PlayButton_button_down"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/PlayButton" to="." method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Panel/PlayButton" to="." method="_on_TextureButton_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Panel/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="button_down" from="CanvasLayer/Panel/QuitButton" to="." method="_on_QuitButton_button_down"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/QuitButton" to="." method="_on_QuitButton_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Panel/QuitButton" to="." method="_on_QuitButton_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Panel/QuitButton" to="." method="_on_TextureButton_pressed"]
[connection signal="timeout" from="TitleTimer" to="." method="_on_TitleTimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
